MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Bianca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Bianca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="652*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake&amp;Sale" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised" Grid.Column="2" Header="Raised" Margin="21,54,476,73" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Margin="129,-27,-130,27"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="3" Header="Filled" Margin="321,49,73,78" FontWeight="Bold">
            <Canvas Margin="0,-12,0,12">
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="25" Canvas.Top="79" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="93" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="25" Canvas.Top="137" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="93" Canvas.Top="141" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="25" Canvas.Top="25" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="93" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="IblGlazedRaised" Content="Glazed" Grid.Column="2" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.517,-2.361"/>
        <TextBox x:Name="txtGlazedRaised" Grid.Column="3" HorizontalAlignment="Left" Margin="2,106,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Grid.Column="2" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" Grid.Column="3" HorizontalAlignment="Left" Margin="2,169,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Grid.Column="2" Header="Current Sale" FontWeight="Bold" Margin="21,248,59,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,10,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="60" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="121" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="272" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="312" Canvas.Top="14" Width="120"/>
                <TextBox x:Name="txtPrice" Canvas.Left="523" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="69" Width="463" Canvas.Top="48" Canvas.Left="60"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="353" Canvas.Top="126"/>
                <TextBox x:Name="txtTotal" Canvas.Left="403" Canvas.Top="130" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="555" Canvas.Top="57" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="555" Canvas.Top="83" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="555" Canvas.Top="129"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblPrice" Content="Price" Grid.Column="3" HorizontalAlignment="Left" Margin="395,280,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
